<title "5374野々市版">

<locationbtn "位置情報から選択">

<papers "古紙について">
<papers_disposal "古紙は、子ども会などの地域の集団回収またはエコステーションへ出してください。">
<clothes "古着・牛乳パックについて">
<clothes_disposal "古着・布類は、中央・富奥・郷・押野公民館、女性センターへ開館時間中にお持ちください。また、エコステーションでも回収しています。牛乳パックはエコステーション又はスーパーなどの店頭回収をご利用ください。">
<disposal "自己処理について">
<disposal_shops "自己処理は、ご自身で処理してもらうものです。販売店等にお問い合わせください。">

<about "5374.jpについて">
<trash_problem "ゴミの問題は、どの地域でも深刻になりつつあります。Code for Kanazawaでは、先ずは正しいゴミの捨て方に注目しました。目的と使い方は、とてもシンプルです。">
<purpose "目的">
<purpose_explained "「いつ、どのゴミが収集されているのか？」例えばお引っ越しをされた場合や、新しく野々市市に住むことになった時、このアプリを使えば、すぐに分かるようにデザインされています。">
<howtouse "使い方">
<type_colors "色でゴミのジャンルを表示">
<type_order "一番近いゴミの日とジャンルを上から順に表示しています。">
<disposables "捨てる事が可能なゴミ">
<type_tapping "ゴミのジャンルをタップすると、捨てることが可能なゴミの一覧を見ることができます">
<settings "設定">
<choose_location "お住まいの地域を選択することで、ゴミ収集日が自動的に更新されます。">
<about_nonoichi "野々市市版について">
<nonoichi_5374 """野々市市版5374は野々市市をベースに活動するシビックテック系コミュニティ"Spending Nonoichi"が作成しました。""">
<info "提供されるゴミ情報について">
<info_explained """野々市市が公開しているデータから"Spending Nonoichi"が独自に解析し、アプリに実装しました。""">
<license "ライセンスについて">
<license_explained """本アプリの著作権はCode for Kanazawaに帰属します。但し、このソースコードはMPLのもと配布されています。MPLに従えば、どなたでも利用、改変、及び再配布が可能です。""">
<about_cfk "Code for Kanazawaについて">
<cfk_motto "コードで、世界をHappyに。">
<cfk_community "各地域には様々な課題があり、解決するためのコミュニティ（団体）も数多くあります。">
<cfk_it "課題の中には、ITやデザインの力で解決できるものも多くありますが、全てのコミュニティにそのスキル（技術）が備わっているわけではありません。">
<cfk_solution "Code for Kanazawa（CfK）は、市民の課題を集め、その課題を整理・分析した上で、メンバーが実際に課題解決となるソフトウェアやハードウェア（仕組みや方法）を開発します。">
<cfk_service "私たちは、デザインをして、ソフトウェアコードを書き、課題を解決するサービスを完成させるのです。さらに、そのサービスを提供し続ける力も持ちます。">
<cfk_citizens "CfKは市民のための組織です。行政や民間企業の影響を受けずに中立・公益の立場から物事を判断するよう心がけています。">
<cfk_site "公式サイト">

<!-- For JavaScript -->
<select_area "地域を選択してください">
<today "今日">
<tomorrow "明日">
<in_two_days "明後日">
<days_later "日後">

<sun "日">
<mon "月">
<tue "火">
<wed "水">
<thu "木">
<fri "金">
<sat "土">
<sunday "{{sun}}曜日">
<monday "{{mon}}曜日">
<tuesday "{{tue}}曜日">
<wednesday "{{wed}}曜日">
<thursday "{{thu}}曜日">
<friday "{{fri}}曜日">
<saturday "{{sat}}曜日">

<weekly "毎週">
<first  "第１">
<second "第２">
<third  "第３">
<fourth "第４">
<fifth  "第５">

<unscheduled "不定期">

<geolocation_error "お使いの端末で位置情報を利用できません。リストからお住まいの地域を選択してください。">